<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/17 15:49:54.000.568,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/22 15:48:05.000.007,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/22 15:51:55.000.067,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/22 16:10:57.000.840,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/09/22 16:16:13.000.325,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/09/22 16:21:46.000.880,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\dConexao.pas</Transaction>
    <Transaction>2021/09/22 16:21:46.000.880,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\dConexao.dfm</Transaction>
    <Transaction>2021/09/22 16:23:31.000.023,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fMenuPrincipal.pas</Transaction>
    <Transaction>2021/09/22 16:23:31.000.023,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fMenuPrincipal.dfm</Transaction>
    <Transaction>2021/09/22 16:23:43.000.648,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroClientes.pas</Transaction>
    <Transaction>2021/09/22 16:23:43.000.648,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroClientes.dfm</Transaction>
    <Transaction>2021/09/22 16:23:59.000.282,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaClientes.dfm</Transaction>
    <Transaction>2021/09/22 16:23:59.000.282,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaClientes.pas</Transaction>
    <Transaction>2021/09/22 16:27:10.000.534,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\ProjetoCadastro.dproj</Transaction>
    <Transaction>2021/09/30 14:31:18.000.195,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/09/30 14:31:46.000.297,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uCliente.pas</Transaction>
    <Transaction>2021/09/30 14:52:56.000.863,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/09/30 15:02:33.000.342,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaProdutos.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/09/30 15:02:33.000.343,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaProdutos.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm</Transaction>
    <Transaction>2021/10/01 13:42:10.000.434,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/01 13:59:00.000.816,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroProdutos.pas</Transaction>
    <Transaction>2021/10/01 13:59:00.000.816,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroProdutos.dfm</Transaction>
    <Transaction>2021/10/13 09:56:30.000.107,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/13 10:00:25.000.868,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRelatorioClientes.pas</Transaction>
    <Transaction>2021/10/13 10:00:25.000.868,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRelatorioClientes.dfm</Transaction>
    <Transaction>2021/10/13 16:33:46.000.947,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/13 16:36:01.000.859,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRLClienteFortes.dfm</Transaction>
    <Transaction>2021/10/13 16:36:01.000.859,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRLClienteFortes.pas</Transaction>
    <Transaction>2021/10/13 17:38:23.000.927,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/13 17:46:34.000.076,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroUnidades.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/13 17:46:34.000.076,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroUnidades.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 08:25:49.000.297,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit2.pas</Transaction>
    <Transaction>2021/10/14 08:32:27.000.272,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaUnidades.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit2.dfm</Transaction>
    <Transaction>2021/10/14 08:32:27.000.272,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaUnidades.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit2.pas</Transaction>
    <Transaction>2021/10/14 08:49:42.000.977,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/14 08:52:20.000.165,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uUnidade.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/15 13:54:02.000.751,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/15 13:54:55.000.777,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uProduto.pas</Transaction>
    <Transaction>2021/10/21 16:07:32.000.611,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/21 16:11:39.000.195,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroUsuarios.dfm</Transaction>
    <Transaction>2021/10/21 16:11:39.000.195,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroUsuarios.pas</Transaction>
    <Transaction>2021/10/21 17:29:05.000.906,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/21 17:31:51.000.616,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaUsuarios.pas</Transaction>
    <Transaction>2021/10/21 17:31:51.000.616,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaUsuarios.dfm</Transaction>
    <Transaction>2021/10/21 17:38:14.000.145,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/21 17:41:32.000.172,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/21 17:44:13.000.165,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uUsuario.pas</Transaction>
    <Transaction>2021/10/25 08:08:22.000.207,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:23:09.000.078,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroVendedor.pas</Transaction>
    <Transaction>2021/10/25 09:23:09.000.078,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroVendedor.dfm</Transaction>
    <Transaction>2021/10/25 09:31:40.000.317,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:32:01.000.477,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendedor.dfm</Transaction>
    <Transaction>2021/10/25 11:32:01.000.477,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendedor.pas</Transaction>
    <Transaction>2021/10/25 11:33:44.000.148,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroVendedor.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroVendedores.dfm</Transaction>
    <Transaction>2021/10/25 11:33:44.000.148,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroVendedor.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroVendedores.pas</Transaction>
    <Transaction>2021/10/25 11:33:53.000.747,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendedor.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendedores.dfm</Transaction>
    <Transaction>2021/10/25 11:33:53.000.747,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendedor.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendedores.pas</Transaction>
    <Transaction>2021/10/25 11:55:46.000.342,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:57:57.000.915,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uVendedor.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/25 17:04:37.000.954,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/25 17:05:45.000.191,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uFormaPagamento.pas</Transaction>
    <Transaction>2021/10/26 09:20:59.000.071,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/26 09:30:05.000.592,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroFormaPagamento.dfm</Transaction>
    <Transaction>2021/10/26 09:30:05.000.592,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fCadastroFormaPagamento.pas</Transaction>
    <Transaction>2021/10/26 09:30:27.000.874,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/26 09:35:53.000.711,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaFormaPagamento.pas</Transaction>
    <Transaction>2021/10/26 09:35:53.000.711,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaFormaPagamento.dfm</Transaction>
    <Transaction>2021/10/27 08:20:54.000.690,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/27 08:28:06.000.007,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fLogin.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/10/27 08:28:06.000.007,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fLogin.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm</Transaction>
    <Transaction>2021/10/28 09:19:22.000.672,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uProduto.pas=</Transaction>
    <Transaction>2021/10/28 09:19:54.000.906,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uProduto.pas</Transaction>
    <Transaction>2021/10/28 09:20:45.000.178,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uHelpersImagensBase64.pas</Transaction>
    <Transaction>2021/11/04 11:05:58.000.774,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/04 19:50:00.000.312,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fVenda.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm</Transaction>
    <Transaction>2021/11/04 19:50:00.000.312,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fVenda.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/05 08:54:18.000.601,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/05 08:57:05.000.766,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\Unit1.pas</Transaction>
    <Transaction>2021/11/05 08:57:05.000.766,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\Unit1.dfm</Transaction>
    <Transaction>2021/11/05 08:57:32.000.944,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendas.dfm</Transaction>
    <Transaction>2021/11/05 08:57:32.000.944,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fConsultaVendas.pas</Transaction>
    <Transaction>2021/11/05 09:21:04.000.765,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/05 09:26:10.000.382,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fFormaPagamentoVenda.dfm</Transaction>
    <Transaction>2021/11/05 09:26:10.000.382,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fFormaPagamentoVenda.pas</Transaction>
    <Transaction>2021/11/05 10:44:57.000.335,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/05 10:51:05.000.876,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uVenda.pas</Transaction>
    <Transaction>2021/11/05 14:18:36.000.627,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/05 14:19:44.000.300,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uItemVenda.pas</Transaction>
    <Transaction>2021/11/25 11:01:50.000.779,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/25 11:16:47.000.112,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRLProdutoFortes.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm</Transaction>
    <Transaction>2021/11/25 11:16:47.000.112,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRLProdutoFortes.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/26 15:47:20.000.228,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/26 15:50:43.000.114,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.dfm=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRelatorioProdutos.dfm</Transaction>
    <Transaction>2021/11/26 15:50:43.000.114,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Forms\fRelatorioProdutos.pas</Transaction>
    <Transaction>2021/11/29 10:39:22.000.690,=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas</Transaction>
    <Transaction>2021/11/29 10:40:07.000.954,C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Unit1.pas=C:\Users\Ranieli\Documents\Embarcadero\Studio\Projects\ProjetoCadastro\Classes\uHelpersRLImagensBase64.pas</Transaction>
  </Transactions>
</BorlandProject>
